<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>class | TIL</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="Today I Learn">
    
    <link rel="preload" href="/TIL/assets/css/0.styles.d0582fc1.css" as="style"><link rel="preload" href="/TIL/assets/js/app.0235138a.js" as="script"><link rel="preload" href="/TIL/assets/js/2.436ac5ee.js" as="script"><link rel="preload" href="/TIL/assets/js/47.2a55a663.js" as="script"><link rel="prefetch" href="/TIL/assets/js/10.29443ebd.js"><link rel="prefetch" href="/TIL/assets/js/11.61ffbab5.js"><link rel="prefetch" href="/TIL/assets/js/12.fd56b06e.js"><link rel="prefetch" href="/TIL/assets/js/13.6d6d801f.js"><link rel="prefetch" href="/TIL/assets/js/14.54ae511d.js"><link rel="prefetch" href="/TIL/assets/js/15.9326f428.js"><link rel="prefetch" href="/TIL/assets/js/16.59b11cce.js"><link rel="prefetch" href="/TIL/assets/js/17.106bf525.js"><link rel="prefetch" href="/TIL/assets/js/18.eaa5b975.js"><link rel="prefetch" href="/TIL/assets/js/19.f755930c.js"><link rel="prefetch" href="/TIL/assets/js/20.ac8b4f01.js"><link rel="prefetch" href="/TIL/assets/js/21.3bd5aaed.js"><link rel="prefetch" href="/TIL/assets/js/22.68cd951c.js"><link rel="prefetch" href="/TIL/assets/js/23.3feb04c0.js"><link rel="prefetch" href="/TIL/assets/js/24.779346bd.js"><link rel="prefetch" href="/TIL/assets/js/25.b59b52ba.js"><link rel="prefetch" href="/TIL/assets/js/26.c0c6c7ad.js"><link rel="prefetch" href="/TIL/assets/js/27.360eaa97.js"><link rel="prefetch" href="/TIL/assets/js/28.4503ac6f.js"><link rel="prefetch" href="/TIL/assets/js/29.64787674.js"><link rel="prefetch" href="/TIL/assets/js/3.401c3d8b.js"><link rel="prefetch" href="/TIL/assets/js/30.cef16292.js"><link rel="prefetch" href="/TIL/assets/js/31.a9247786.js"><link rel="prefetch" href="/TIL/assets/js/32.bcf80982.js"><link rel="prefetch" href="/TIL/assets/js/33.586aad8d.js"><link rel="prefetch" href="/TIL/assets/js/34.0290c947.js"><link rel="prefetch" href="/TIL/assets/js/35.f6fc3347.js"><link rel="prefetch" href="/TIL/assets/js/36.21300ae3.js"><link rel="prefetch" href="/TIL/assets/js/37.5f281d3f.js"><link rel="prefetch" href="/TIL/assets/js/38.8dac9edd.js"><link rel="prefetch" href="/TIL/assets/js/39.3e10d640.js"><link rel="prefetch" href="/TIL/assets/js/4.1d6ef5fb.js"><link rel="prefetch" href="/TIL/assets/js/40.54550932.js"><link rel="prefetch" href="/TIL/assets/js/41.b64c16f9.js"><link rel="prefetch" href="/TIL/assets/js/42.6420dfe0.js"><link rel="prefetch" href="/TIL/assets/js/43.203ba36e.js"><link rel="prefetch" href="/TIL/assets/js/44.927e5bc7.js"><link rel="prefetch" href="/TIL/assets/js/45.60a68f17.js"><link rel="prefetch" href="/TIL/assets/js/46.fe97eba5.js"><link rel="prefetch" href="/TIL/assets/js/48.fac9b4eb.js"><link rel="prefetch" href="/TIL/assets/js/49.78bf5894.js"><link rel="prefetch" href="/TIL/assets/js/5.6616a67f.js"><link rel="prefetch" href="/TIL/assets/js/6.b00d925a.js"><link rel="prefetch" href="/TIL/assets/js/7.f88e4318.js"><link rel="prefetch" href="/TIL/assets/js/8.9e344053.js"><link rel="prefetch" href="/TIL/assets/js/9.0eb5db88.js">
    <link rel="stylesheet" href="/TIL/assets/css/0.styles.d0582fc1.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/TIL/" class="home-link router-link-active"><img src="https://avatars.githubusercontent.com/u/2128592?v=4" alt="TIL" class="logo"> <span class="site-name can-hide">TIL</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/TIL/" class="nav-link">
  Home
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/TIL/" class="nav-link">
  Home
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>ENVIRONMENT</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/TIL/env/mac.html" class="sidebar-link">mac</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>PHP</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="class"><a href="#class" class="header-anchor">#</a> class</h2> <h3 id="mockmvc"><a href="#mockmvc" class="header-anchor">#</a> MockMvc</h3> <ul><li>웹 API를 테스트할 때 사용합니다.</li> <li>스프링 MVC 테스트의 시작점입니다.</li> <li>이 클래스를 통해 HTTP GET, POST 등에 대한 API 테스트를 할 수 있습니다.</li></ul> <h4 id="method"><a href="#method" class="header-anchor">#</a> method</h4> <ul><li>param
<ul><li>api 테스트할 때 사용될 요청 파라미터를 설정.</li> <li>String만 허용.</li> <li>숫자/날짜 등의 데이터도 등록할 때는 문자열로 변경 필요.</li></ul></li> <li>jsonPath
<ul><li>JSON 응답값을 필드별로 검증할 수 있는 메소드</li> <li>$를 기준으로 필드명을 명시</li></ul></li></ul> <h2 id="library"><a href="#library" class="header-anchor">#</a> library</h2> <h3 id="assertj"><a href="#assertj" class="header-anchor">#</a> assertj</h3> <ul><li>테스트 검증 라이브러리</li> <li>Junit에서 자동으로 라이브러리 등록 해줌</li> <li>장점
<ul><li>CoreMatchers와 같은 추가적인 라이브러리가 필요하지 않습니다.
<ul><li>Junit의 assertThat을 쓰면 is() 같은 CoreMatchers 라이브러리가 필요</li></ul></li> <li>자동완성이 좀 더 확실하게 지원
<ul><li>IDE에서는 CoreMatchers와 같은 Matcher 라이브러리의 자동완성 지원이 약합니다.</li></ul></li> <li>https://www.youtube.com/watch?v=zLx_fI24UXM&amp;t=408s</li></ul></li></ul> <h4 id="assertthat"><a href="#assertthat" class="header-anchor">#</a> assertThat</h4> <ul><li>검증 메소드</li> <li>검증하고 싶은 대상을 메소드 인자로 받습니다.</li> <li>메소드 체이닝이 지원되어 isEqualTo와 같이 메소드를 이어서 사용 가능</li></ul> <h4 id="isequalto"><a href="#isequalto" class="header-anchor">#</a> isEqualTo</h4> <ul><li>동등 비교 메소드</li></ul> <h2 id="unit-test"><a href="#unit-test" class="header-anchor">#</a> Unit test</h2> <h3 id="단위-테스트를-작성함으로써-얻는-이점-위키피디아"><a href="#단위-테스트를-작성함으로써-얻는-이점-위키피디아" class="header-anchor">#</a> 단위 테스트를 작성함으로써 얻는 이점 (위키피디아)</h3> <ul><li>단위 테스트는 개발단계 초기에 문제를 발견하게 도와줍니다.</li> <li>단위 테스트는 개발자가 나중에 코드를 리팩토링하거나 라이브러리 업그레이드 등에서 기존 기능이 올바르게 작동하는지 확인할 수 있습니다.</li> <li>단위 테스트는 기능에 대한 불확실성을 감소시킬 수 있습니다.</li> <li>단위 테스트는 시스템에 대한 실제 문서를 제공합니다. 즉, 단위 테스트 자체가 문서로 사용할 수 있습니다.</li></ul> <h3 id="경험을-통해-알게-된-이점-스프링-부트와-aws로-혼자-구현하는-웹서비스"><a href="#경험을-통해-알게-된-이점-스프링-부트와-aws로-혼자-구현하는-웹서비스" class="header-anchor">#</a> 경험을 통해 알게 된 이점 (스프링 부트와 AWS로 혼자 구현하는 웹서비스)</h3> <ul><li>빠른 피드백</li> <li>System.out.println()을 통해 눈으로 검증하지 않고 자동검증이 가능</li> <li>개발자가 만든 기능을 안전하게 보호
<ul><li>B라는 기능이 추가되어 테스트 후 오픈했는데 기존에 잘되던 A 기능에 문제가 생기는 경우</li> <li>하나의 기능을 추가할 때마다 너무나 많은 자원이 들기 때문에 서비스의 모든 기능을 테스트 할 수는 없다.</li> <li>새로운 기능이 추가 될 때, 기존 기능이 잘 작동되는 것을 보장</li></ul></li></ul></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/TIL/assets/js/app.0235138a.js" defer></script><script src="/TIL/assets/js/2.436ac5ee.js" defer></script><script src="/TIL/assets/js/47.2a55a663.js" defer></script>
  </body>
</html>
